# SimpleMavenProject

./: README.md  pom.xml
src/main/java/com/rajesh/java/maven/: App.java
src/main/java/com/rajesh/java/maven/grpc/: GrpcGuavaService.java
src/main/java/com/rajesh/java/maven/rest/: AuthenticationFilter.java  CustomApplication.java  HelloWorldService.java  TestClient.java  TestMain.java
src/test/java/com/rajesh/java/maven/: AppTest.java
